<?xml version="1.0" encoding="UTF-8"?>
<project name="helloworld" basedir="." default="phingTest">

<property name="builddir" value="./build"/>
<property name="basedir" value="."/>
<target name="clean">
    <echo msg="Clean..." />
    

	<copy todir="var/www/phingTest" overwrite="true">
	  <fileset dir="${basedir}">
		<include>**</include>
		<exclude>**/.git/**</exclude>
	  </fileset>
	</copy>
       
</target>




</project>