<?xml version="1.0" encoding="UTF-8"?>
<project name="phingTest" basedir="." default="phingTest">

<property name="builddir" value="./build"/>

<target name="clean">
    <echo msg="Clean..." />
	<!--<copy todir="var/www/phingTest" overwrite="true">
	  <fileset dir=".">
		<include>**</include>
		<exclude>**/.git/**</exclude>
	  </fileset>
	</copy>-->


<copy file="./app/index.php" tofile="var/www/phingTest/app/index.php" />
       
</target>




</project>